# dotnet-core-35-identity-server

./: Bom Dev.csproj  Bom Dev.sln  Program.cs  README.md  Startup.cs
Bom Dev Soluções/Bom Dev.Shared/: Bom Dev.Shared.csproj  Category.cs  Data.csproj  Util.cs  Utility.cs
Bom Dev Soluções/Bom Dev.Shared/Context/: IdentityDbContext.cs
Bom Dev Soluções/Bom Dev.Shared/Context/Language/: ContextLanguage.cs
Bom Dev Soluções/Bom Dev.Shared/Extensions/: Extensions.cs
Bom Dev Soluções/Bom Dev.Shared/Identity/: BomDevUser.cs  IdentityDbContext.cs  PersonalUser.cs
Bom Dev Soluções/Bom Dev.Shared/Interface/: ICategory.cs  IGeneric.cs  IRepository.cs
Bom Dev Soluções/Bom Dev.Shared/Migrations/: 20220724003140_initial.Designer.cs  20220724003140_initial.cs  20220820090055_Category.Designer.cs  20220820090055_Category.cs  20220820090654_CategoryUrl.Designer.cs  20220820090654_CategoryUrl.cs  20220820214245_CategoryRequired.Designer.cs  20220820214245_CategoryRequired.cs  20220917131846_categoryEnabledOrder.Designer.cs  20220917131846_categoryEnabledOrder.cs  20220925215210_CategoryNorequiredUrl.Designer.cs  20220925215210_CategoryNorequiredUrl.cs  20220925221049_CategoryParentToInt.Designer.cs  20220925221049_CategoryParentToInt.cs  20221012234352_CategoryPath.Designer.cs  20221012234352_CategoryPath.cs  20221022135550_CacheObjectv1.Designer.cs  20221022135550_CacheObjectv1.cs  20221029121131_CategoryIndex.Designer.cs  20221029121131_CategoryIndex.cs  20230408135015_Translater.Designer.cs  20230408135015_Translater.cs  20230408135727_Translater2.Designer.cs  20230408135727_Translater2.cs  20230408140452_Translater3.Designer.cs  20230408140452_Translater3.cs  20230513162958_Category.Name.Designer.cs  20230513162958_Category.Name.cs  20230515140236_ErrosLog.Designer.cs  20230515140236_ErrosLog.cs  20230515140333_ErrosLog2.Designer.cs  20230515140333_ErrosLog2.cs  20230709143221_Teste.Designer.cs  20230709143221_Teste.cs  IdentityDbContextModelSnapshot.cs
Bom Dev Soluções/Bom Dev.Shared/Models/: CacheObject.cs  Category.cs  ErrorLogs.cs  Optimization.cs  PagedListResult.cs  SupportedCultures.cs  TranslationObject.cs
Bom Dev Soluções/Bom Dev.Shared/Projects/: Hosts.cs
Bom Dev Soluções/Bom Dev.Shared/Repository/: CategoryRepository.cs  Repository.cs
Bom Dev Soluções/IdentityServer/: IdentityServer.csproj  ServerConfiguration.cs  Startup.cs  appsettings.json  tempkey.jwk
Bom Dev Soluções/IdentityServer/Data/: ApplicationDbContext.cs  AuthRepository.cs  IAuthRepository.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Bom Dev Soluções/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210122211310_InitialIdentityServerConfigurationDbMigration.Designer.cs
Bom Dev Soluções/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210122211207_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
Bom Dev Soluções/IdentityServer/Properties/: launchSettings.json
Bom Dev Soluções/IdentityServer/Quickstart/: AppSettingsUtil.cs  BomDevAppSettingsUtil.cs
Bom Dev Soluções/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs
Bom Dev Soluções/IdentityServer/Views/Account/: Login.cshtml
Bom Dev Soluções/IdentityServer/Views/Home/: Index.cshtml
Bom Dev Soluções/IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Bom Dev Soluções/IdentityServer/wwwroot/css/: site.css
Bom Dev Soluções/bom-dev/: Bom Dev.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  hosts.json  tempkey.jwk
Bom Dev Soluções/bom-dev/Areas/Adm/Controllers/: CategoryController.cs
Bom Dev Soluções/bom-dev/Areas/Adm/Models/: CategoryViewModel.cs  MenuDinamicViewModel.cs
Bom Dev Soluções/bom-dev/Areas/Adm/Views/: _ViewImports.cshtml
Bom Dev Soluções/bom-dev/Areas/Identity/: IdentityHostingStartup.cs
Bom Dev Soluções/bom-dev/Areas/Identity/Data/: ApplicationDbContext.cs
Bom Dev Soluções/bom-dev/Areas/Identity/Pages/: _ViewImports.cshtml
Bom Dev Soluções/bom-dev/Components/: CategoryMenu.cs
Bom Dev Soluções/bom-dev/Controllers/: AuthController.cs  HomeController.cs  InicioController.cs  ViewComponentController.cs
Bom Dev Soluções/bom-dev/Data/: ApplicationDbContext.cs
Bom Dev Soluções/bom-dev/Data/Migrations/: 20200720004854_CreateIdentitySchema.Designer.cs  20200816014248_BomDevUser.Designer.cs  20200816021519_BomDevUser2.Designer.cs  20200816021519_BomDevUser2.cs  ApplicationDbContextModelSnapshot.cs
Bom Dev Soluções/bom-dev/Models/: CustomCultureRouteRouteModelConvention.cs  EmailConfiguracao.cs  EmailSender.cs  ErrorViewModel.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs  SharedResources.cs  SupportedCultures.cs  UpdateUserLanguageMiddleware.cs
Bom Dev Soluções/bom-dev/Properties/: launchSettings.json
Bom Dev Soluções/bom-dev/Resources/Controllers/: HomeController.Designer.cs  HomeController.resx  Resources.en-US.resx
Bom Dev Soluções/bom-dev/Resources/Models/: PersonalUser.en-US.resx  PersonalUser.pt-BR.resx  SharedResources.en-US.resx  SharedResources.pt-BR.resx
Bom Dev Soluções/bom-dev/Resources/Views/Home/: About.en-US.resx  About.pt-BR.resx  Index.pt-BR.resx  PrivacyPolicy.en-US.resx  PrivacyPolicy.pt-BR.resx
Bom Dev Soluções/bom-dev/Resources/Views/Shared/: Error.en-US.resx  Error.pt-BR.resx  _Layout.en-US.resx  _Layout.pt-BR.resx  _LoginPartial.en-US.resx  _LoginPartial.pt-BR.resx  _ProgressPartial.en-US.resx  _ProgressPartial.pt-BR.resx  _SelectLanguagePartial.en-US.resx  _SelectLanguagePartial.pt-BR.resx
Bom Dev Soluções/bom-dev/Views/: _ViewImports.cshtml
Bom Dev Soluções/bom-dev/Views/Auth/: Index.cshtml
Bom Dev Soluções/bom-dev/Views/Home/: About.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Sobre.cshtml
Bom Dev Soluções/bom-dev/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProgressPartial.cshtml  _SelectLanguagePartial.cshtml
Bom Dev Soluções/bom-dev/wwwroot/css/: site.css
Bom Dev Soluções/bom-dev/wwwroot/js/: site.js
Bom Dev Soluções/bom-dev/wwwroot/recursos/: Assinatura.html
(+168 files in other folders)
