<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bom_Dev.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220820085236_Category.cs" />
    <Compile Remove="Migrations\20220820085236_Category.Designer.cs" />
    <Compile Remove="Migrations\20220820085539_Category.cs" />
    <Compile Remove="Migrations\20220820085539_Category.Designer.cs" />
    <Compile Remove="Migrations\20220820085651_Category.cs" />
    <Compile Remove="Migrations\20220820085651_Category.Designer.cs" />
    <Compile Remove="Migrations\20220820090523_CategoryUrl.cs" />
    <Compile Remove="Migrations\20220820090523_CategoryUrl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.25" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
